version: 2

shared: &shared
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: npm test
      - run:
          name: pack
          command: |
            OUTPUT=`npm pack | tail -n 1`
            mv $OUTPUT hull-node.tgz
      - store_artifacts:
          path: ~/repo/hull-node.tgz
          destination: /hull-node.tgz

jobs:
  "node-8.9":
    <<: *shared
    docker:
      - image: circleci/node:8.9
  "node-8.10":
    <<: *shared
    docker:
      - image: circleci/node:8.10
  "node-8.11":
    <<: *shared
    docker:
      - image: circleci/node:8.11
  "node-10.5":
    <<: *shared
    docker:
      - image: circleci/node:10.5
  "node-10.6":
    <<: *shared
    docker:
      - image: circleci/node:10.6
  "node-10.7":
    <<: *shared
    docker:
      - image: circleci/node:10.7

workflows:
  version: 2
  build:
    jobs:
      - "node-6.10"
      - "node-6.11"
      - "node-6.12"
      - "node-8.9"
      - "node-8.10"
